# pickleball-backend

./: .env  .env.example  CLAUDE.md  build.gradle  docker-compose.yml  hash.txt  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/pickleball/: PickleballApplication.java
src/main/java/com/pickleball/config/: MailTlsConfig.java  OpenApiConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/pickleball/controller/: AdminController.java  AuthController.java  CircleController.java  CirclePlaceController.java  MemberController.java  PartnerController.java  PartnerCourtController.java  PartnerManageController.java  PartnerRentalRequestController.java  PartnerReservationController.java  RentalRequestController.java  ReservationController.java
src/main/java/com/pickleball/dto/: AdminDto.java  AuthDto.java  CircleDto.java  CirclePlaceDto.java  CourtDto.java  MemberDto.java  PartnerCourtDto.java  PartnerDto.java  PartnerProfileDto.java  PartnerReservationDto.java  RentalRequestDto.java  ReservationDto.java
src/main/java/com/pickleball/entity/: Account.java  Circle.java  CirclePlace.java  Court.java  Member.java  (+8 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/data/: account.sql  court.sql  court_schedule.sql  member.sql  member_role.sql  partner.sql  reservation.sql
src/main/resources/db/migration/: V10__add_partner_agreements.sql  V11__add_login_failure_tracking.sql  V12__add_login_lockout.sql  V13__create_circle_table.sql  V13__create_favorite_partner.sql  V14__create_circle_place_table.sql  V14__set_default_court_personnel_to_30.sql  V15__add_missing_prod_tables.sql  V16__align_with_prod_drop_circle_place.sql  V1__init_schema.sql  V2__add_account_table.sql  V3__add_admin_account.sql  V4__fix_admin_password.sql  V5__create_court_schedule.sql  V6__create_test_users.sql  V7__add_kairos_partner_and_reservations.sql  V8__add_rental_request_approval.sql  V9__add_member_agreements.sql
src/main/resources/db/schema/: court.sql  court_schedule.sql  create_initial_account.sql  member.sql
src/test/java/com/pickleball/: MailProfileTestApplication.java  PasswordHashGenerator.java  PasswordHashTest.java  PickleballBackendApplicationTests.java
(+48 files in other folders)
