SPRING_PROFILES_ACTIVE=dev



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PROTOCOL=smtp
SMTP_USERNAME=the2sang@gmail.com
SMTP_PASSWORD=qtbk zaxh lvaz lvga

JWT_SECRET=dGhpc0lzQVZlcnlMb25nU2VjcmV0S2V5Rm9yUGlja2xlYmFsbEFwaUF0TGVhc3QzMkJ5dGVz


